* [1;34maec8077[m - [1;36mMon, 17 Apr 2023 00:02:21 +0530[m [1;32m(13 hours ago)[m[m[33m ([m[1;36mHEAD -> [m[1;32mshashwat_hai[m[33m, [m[1;31morigin/shashwat_hai[m[33m)[m[m
[31m|[m           [37m30% of 84hrs(120/310) (17-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m44578f8[m - [1;36mFri, 14 Apr 2023 21:47:55 +0530[m [1;32m(3 days ago)[m[m[m
[31m|[m           [37m27.4% of 84hrs(116/310) (14-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m7c9659c[m - [1;36mThu, 13 Apr 2023 23:09:26 +0530[m [1;32m(4 days ago)[m[m[m
[31m|[m           [37m26.7% of 84hrs(113/310) (13-04-2023)[m [2;37m- Shashwat0212[m
* [1;34mc048540[m - [1;36mWed, 12 Apr 2023 16:55:56 +0530[m [1;32m(5 days ago)[m[m[m
[31m|[m           [37m24.8 % of 84hrs(105/310) (12-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m735a2b9[m - [1;36mTue, 11 Apr 2023 18:11:09 +0530[m [1;32m(6 days ago)[m[m[m
[31m|[m           [37m23.4% of 84hrs(102/310) (11-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m044ea09[m - [1;36mMon, 10 Apr 2023 01:35:32 +0530[m [1;32m(7 days ago)[m[m[m
[31m|[m           [37m22% of 84hrs(91/310) (10-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m2a11171[m - [1;36mThu, 6 Apr 2023 14:03:39 +0530[m [1;32m(11 days ago)[m[m[m
[31m|[m           [37m21.33% of 84hrs(84/310) (06-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m9351945[m - [1;36mWed, 5 Apr 2023 22:42:40 +0530[m [1;32m(12 days ago)[m[m[m
[31m|[m           [37m21% of 84hrs(80/310) (05-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m53499b1[m - [1;36mTue, 4 Apr 2023 00:19:30 +0530[m [1;32m(2 weeks ago)[m[m[m
[31m|[m           [37m20.22% of 84hrs(77/310) (04-04-2023)[m [2;37m- Shashwat0212[m
* [1;34m532a514[m - [1;36mFri, 31 Mar 2023 01:35:20 +0530[m [1;32m(2 weeks ago)[m[m[m
[31m|[m           [37m18.7% of 84hrs(72/310) (30-03-2023)[m [2;37m- Shashwat0212[m
* [1;34m102068f[m - [1;36mTue, 28 Mar 2023 18:26:34 +0530[m [1;32m(3 weeks ago)[m[m[m
[31m|[m           [37m16.6% of 84hrs(64/310) (27-03-2023)[m [2;37m- Shashwat0212[m
* [1;34mbc1a949[m - [1;36mSun, 26 Mar 2023 23:46:25 +0530[m [1;32m(3 weeks ago)[m[m[m
[31m|[m           [37m14.33% of 84hrs (26-03-2023)[m [2;37m- Shashwat0212[m
* [1;34m3845166[m - [1;36mSun, 26 Mar 2023 01:48:19 +0530[m [1;32m(3 weeks ago)[m[m[m
[31m|[m           [37m12.9% of 84hrs (26-03-2023)[m [2;37m- Shashwat0212[m
* [1;34m26d4c59[m - [1;36mSat, 25 Mar 2023 23:57:04 +0530[m [1;32m(3 weeks ago)[m[m[m
[31m|[m           [37m11.6% of 84hrs (25-03-2023)[m [2;37m- Shashwat0212[m
* [1;34m1bfb8d0[m - [1;36mFri, 24 Mar 2023 00:28:22 +0530[m [1;32m(4 weeks ago)[m[m[m
[31m|[m           [37m9.94% of 84hrs (24-03-2023)[m [2;37m- Shashwat0212[m
* [1;34m7080b82[m - [1;36mWed, 22 Mar 2023 00:17:27 +0530[m [1;32m(4 weeks ago)[m[m[m
[31m|[m           [37m7.78% of 84hrs (22-03-2023)[m [2;37m- Shashwat0212[m
* [1;34m89811b1[m - [1;36mMon, 20 Mar 2023 23:50:06 +0530[m [1;32m(4 weeks ago)[m[m[m
[31m|[m           [37m6.19% of 84hrs (20-03-2023)[m [2;37m- Shashwat0212[m
* [1;34m448e527[m - [1;36mSun, 19 Mar 2023 21:49:38 +0530[m [1;32m(4 weeks ago)[m[m[m
[31m|[m           [37m4.3% of 84 hrs[m [2;37m- Shashwat0212[m
* [1;34maf856cc[m - [1;36mThu, 16 Mar 2023 14:33:49 +0530[m [1;32m(5 weeks ago)[m[m[m
[31m|[m           [37m8% - 16-03-2023[m [2;37m- Shashwat0212[m
* [1;34m7f260a5[m - [1;36mFri, 10 Mar 2023 17:59:45 +0530[m [1;32m(5 weeks ago)[m[m[m
[31m|[m           [37m8% | 10-03-2023[m [2;37m- Shashwat0212[m
* [1;34m1bd7371[m - [1;36mFri, 10 Mar 2023 15:03:12 +0530[m [1;32m(5 weeks ago)[m[m[m
[31m|[m           [37m10-03-2023[m [2;37m- Shashwat0212[m
* [1;34m36072c9[m - [1;36mFri, 6 Jan 2023 18:56:38 +0530[m [1;32m(3 months ago)[m[m[m
[31m|[m           [37m25/310[m [2;37m- Shashwat0212[m
* [1;34mfcf17c0[m - [1;36mFri, 6 Jan 2023 18:22:55 +0530[m [1;32m(3 months ago)[m[m[m
[31m|[m           [37mmade changes to the application.properties file[m [2;37m- Shashwat0212[m
* [1;34md0f8eaf[m - [1;36mFri, 6 Jan 2023 00:27:49 +0530[m [1;32m(3 months ago)[m[m[m
            [37m20/310[m [2;37m- Shashwat0212[m